# When opening an ssh connection to another server (in screen), it's
# sometimes handy to start another screen session on the remote
# host. For this to work, we need another keybinding for screen:
# C-m instead of C-o

startup_message off

# Status line
hardstatus alwayslastline "%{.kW}%-w%{.mW}%n %t%{-}%+w %=%{..c} %H %{..g} %d/%m/%y %c "

# Use zsh instead of bash
shell -zsh

# More than 100 lines scrollback please
defscrollback 10000

# UTF FTW
defutf8 on

#### C-m instead of C-o (already replaces C-a) ####
escape ^mm

# Emacs movement keys in copy mode
markkeys ^B=Y:^F=V:h=^B:l=^F:0=^A:$=^E

# C-g and other keys quit copy mode
markkeys \033=\015=^G=^D

# C-space sets mark.
markkeys ' '=^@

# Show activity
activity "<%n>"

# Always open Emacs and a standard zsh window
screen -t Anna 0 zsh

# Don't flash
vbell off