### Load default settings

source-file ~/.tmux.conf


### Custom settings for Mac OS X

# Status format without unicode characters
setw -g window-status-format '#[fg=colour240] #I #[fg=white]#W #[default]'
setw -g window-status-current-format '#[bg=white,fg=black] #I #W #[bg=black,fg=white]'

# OS X clipboard workaround
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Copy to clipboard with M-w
bind M-w run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# Paste from clipboard with C-y
bind C-y run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"


