### Load default settings

source-file ~/.tmux.conf


### Custom settings for KUL

# Status format without unicode characters
setw -g window-status-format '#[fg=colour240] #I #[fg=white]#W #[default]'
setw -g window-status-current-format '#[bg=white,fg=black] #I #W #[bg=black,fg=white]'

# Don't lose the custom settings by reloading the config
bind R source-file ~/.tmux.kul.conf

