
### Term
set -g default-terminal "screen-256color"
set -g status-utf8 on
set -g history-limit 10000

### Misc

# Start counting from 1
set -g base-index 1

### Theme
set -g status-bg black
set -g status-fg white
set -g status-interval 2
set -g status-left-length 30
set -g status-right-length 60
set -g status-left '(#[fg=colour12]#S#[default]) '
set -g status-right '#[fg=colour4,bg=black,bright]#(tmux-mem-cpu-load 2) #[fg=colour5]%H:%M#[default]'

setw -g window-status-format '#[fg=colour240]#I #[fg=white]#W#[default]  '
setw -g window-status-current-format '#[bg=white,fg=black]⮀ #I #W #[bg=black,fg=white]⮀'

# Set the pane border colour for the currently active pane.
set-option -g pane-active-border-fg colour4

### Bindings

# Set the prefix to C-o.
unbind C-b
set -g prefix C-o
bind C-o send-prefix

# create a new window with c
bind c new-window

# go to the last active window with C-SPC, o and C-o
bind C-" " last-window
bind o last-window
bind C-o last-window

# rename window with A
bind A command-prompt "rename-window %%"

# rename session with C-a
bind C-a command-prompt "rename-session %%"

# kill the current window with k
bind k confirm-before "kill-window"

# redisplay with C-l
bind C-l refresh-client

# Swap panes with x and C-x
bind x swap-pane -D
bind C-x swap-pane -U

# Select the prev/next pane with BTab/Tab
bind Tab select-pane -t :.+
bind BTab select-pane -t :.-

# Split horizontally with |
bind | split-window -h

# Split vertically with -
bind - split-window -v

# Kill the current pane with 0
bind 0 kill-pane

# Resize left/down/up/right with h/j/k/l
bind C-h resize-pane -L
bind C-j resize-pane -D
bind C-k resize-pane -U
bind C-l resize-pane -R

# Reload .tmux.conf with R
bind R source-file ~/.tmux.conf

# Copy to clipboard with M-w
bind M-w run "tmux save-buffer - | xclip -i -selection clipboard"
# Paste from clipboard with C-y
bind C-y run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"


