;;-*-coding: emacs-mule;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '(    ))

(define-abbrev-table 'Custom-mode-abbrev-table '(    ))

(define-abbrev-table 'apropos-mode-abbrev-table '(    ))

(define-abbrev-table 'awk-mode-abbrev-table '(    ))

(define-abbrev-table 'c++-mode-abbrev-table '(    ))

(define-abbrev-table 'c-mode-abbrev-table '(    ))

(define-abbrev-table 'change-log-mode-abbrev-table '(    ))

(define-abbrev-table 'clojure-mode-abbrev-table '(    ))

(define-abbrev-table 'comint-mode-abbrev-table '(    ))

(define-abbrev-table 'completion-list-mode-abbrev-table '(    ))

(define-abbrev-table 'conf-colon-mode-abbrev-table '(    ))

(define-abbrev-table 'conf-javaprop-mode-abbrev-table '(    ))

(define-abbrev-table 'conf-ppd-mode-abbrev-table '(    ))

(define-abbrev-table 'conf-space-mode-abbrev-table '(    ))

(define-abbrev-table 'conf-unix-mode-abbrev-table '(    ))

(define-abbrev-table 'conf-windows-mode-abbrev-table '(    ))

(define-abbrev-table 'conf-xdefaults-mode-abbrev-table '(    ))

(define-abbrev-table 'css-mode-abbrev-table '(    ))

(define-abbrev-table 'diff-mode-abbrev-table '(    ))

(define-abbrev-table 'doctex-mode-abbrev-table '(    ))

(define-abbrev-table 'eshell-mode-abbrev-table '(    ))

(define-abbrev-table 'fundamental-mode-abbrev-table '(    ))

(define-abbrev-table 'global-abbrev-table '(    ("requirestr" "(require '[clojure.contrib.str-utils2 :as s])" nil 5)
    ("thoams" "Thomas" nil 3)
    ("ualpha" "Ü·" nil 1)
    ("ubeta" "Ü‚" nil 1)
    ("udelta" "Ü‰" nil 5)
    ("udiv" "Å˜" nil 3)
    ("uexists" "í¢–" nil 2)
    ("uforall" "í¢œ" nil 1)
    ("ugamma" "Ü„" nil 0)
    ("uinf" "ë°ﬁ" nil 4)
    ("uintersect" "ë°…" nil 1)
    ("ujoin" "úÚ≠›" nil 11)
    ("ular" "ë°˚" nil 21)
    ("upi" "Ü" nil 14)
    ("urar" "ë°˙" nil 0)
    ("uro" "ÜÒ" nil 1)
    ("useshow" "(use '[clojure.contrib.repl-utils :only (show)])" nil 3)
    ("usigma" "ÜÛ" nil 9)
    ("utheta" "ÜË" nil 0)
    ("uunion" "ë°»" nil 2)
    ))

(define-abbrev-table 'html-mode-abbrev-table '(    ))

(define-abbrev-table 'idl-mode-abbrev-table '(    ))

(define-abbrev-table 'java-mode-abbrev-table '(    ))

(define-abbrev-table 'latex-mode-abbrev-table '(    ))

(define-abbrev-table 'lisp-mode-abbrev-table '(    ))

(define-abbrev-table 'log-edit-mode-abbrev-table '(    ))

(define-abbrev-table 'magit-log-edit-mode-abbrev-table '(    ))

(define-abbrev-table 'objc-mode-abbrev-table '(    ))

(define-abbrev-table 'php-mode-abbrev-table '(    ))

(define-abbrev-table 'pike-mode-abbrev-table '(    ))

(define-abbrev-table 'plain-tex-mode-abbrev-table '(    ))

(define-abbrev-table 'select-tags-table-mode-abbrev-table '(    ))

(define-abbrev-table 'sgml-mode-abbrev-table '(    ))

(define-abbrev-table 'sh-mode-abbrev-table '(    ))

(define-abbrev-table 'shell-mode-abbrev-table '(    ))

(define-abbrev-table 'sldb-mode-abbrev-table '(    ))

(define-abbrev-table 'slime-connection-list-mode-abbrev-table '(    ))

(define-abbrev-table 'slime-inspector-mode-abbrev-table '(    ))

(define-abbrev-table 'slime-thread-control-mode-abbrev-table '(    ))

(define-abbrev-table 'slime-xref-mode-abbrev-table '(    ))

(define-abbrev-table 'slitex-mode-abbrev-table '(    ))

(define-abbrev-table 'special-mode-abbrev-table '(    ))

(define-abbrev-table 'tex-mode-abbrev-table '(    ))

(define-abbrev-table 'tex-shell-abbrev-table '(    ))

(define-abbrev-table 'text-mode-abbrev-table '(    ))

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '(    ))

